<?php
/*
 * Консольное приложение
 * Задача №4.2
 * Имеются строки, разделенные переносами. Некоторые строки отделены двумя переносами.
 * Составьте регулярное выражение, которое бы убрало лишние переносы строк.
 * in.txt  - исходный файл
 * out.txt - результирующий файл
 */
// Паттерны регулярки
$pattern = "~\r\n\r\n~";
$replacement = "\r\n";

// Читаем из файла строки в буфер обмена
$handle = fopen('in.txt', 'rb');                       // Дескриптор файла
$contents = fread($handle, filesize('in.txt'));        // Чтение из файла в буфер обмена
fclose($handle);                                        // Закрытие файлы
// Обрабатываем буфер обмена регулярным выражением и отображаем его
$buffer = preg_replace($pattern, $replacement, $contents);
echo $buffer;
// Записываем содержимое из буфера в файл
$fp = fopen('out.txt', 'wb');
fwrite($fp, $buffer);
fclose($fp);